sexport CLICOLOR=1
export LSCOLORS=CxBxDxExGxegedabagaced
 
parse_git_branch() {
   git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}
 
export PS1="\e[1;33m\W\e[0;33m $ "

#   -----------------------------
#   1. GENERAL
#   -----------------------------
alias cd..='cd ../'
alias ..='cd ../'
alias ...='cd ../../' 
alias .3='../../../'
alias la='ls -lat'
alias c='clear'

#   -----------------------------
#   2. MONGODB 
#   -----------------------------

alias mongod='mongod --dbpath=/Users/zqlimy/data/db'

#   -----------------------------
#   3. REACT SERVER 
#   -----------------------------

alias server='http-server -o'

